<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_profile"
            android:icon="@drawable/ic_baseline_boy_24"
            android:title="@string/menu_my_profile" />
        <item
            android:id="@+id/nav_reset_password"
            android:icon="@drawable/ic_baseline_lock_reset_24"
            android:title="@string/menu_reset_password" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="@string/menu_logout" />
    </group>
</menu>