<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MyProfile">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_profile_mainText"
        android:text="@string/my_profile_heading"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:textColor="@color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:inputType="text"
        android:importantForAutofill="no"
        android:layout_below="@id/my_profile_mainText"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="@string/username_my_profile"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:shadowColor="@color/white"
        android:backgroundTint="@color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:importantForAutofill="no"
        android:layout_below="@id/username"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="@string/password_my_profile"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:shadowColor="@color/white"
        android:backgroundTint="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gender_radio_group_heading"
        android:text="@string/gender_my_profile"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@id/password"
        android:layout_marginTop="20dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gender_radio_group"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/gender_radio_group_heading"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_male"
            android:width="0dp"
            android:layout_weight="1"
            android:text="@string/male_my_profile"
            android:textColor="@color/white"
            android:buttonTint="@color/white"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_female"
            android:width="0dp"
            android:layout_weight="1"
            android:text="@string/female_my_profile"
            android:textColor="@color/white"
            android:buttonTint="@color/white"/>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_profile_message"
        android:text=""
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:gravity="center"
        android:layout_below="@id/gender_radio_group"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:background="@drawable/round_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createMyAccount"
        android:layout_below="@id/my_profile_message"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="@string/save_button_my_profile"/>

</RelativeLayout>