<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Error">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/error_during_transaction"
        android:text="@string/error_heading"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:fontFamily="@font/nunito_medium"
        android:gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/error_icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/error_during_transaction"
        android:layout_marginTop="10dp"
        android:background="@drawable/error_icon"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/check_balance_or_network"
        android:text="@string/error_main_text"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:fontFamily="@font/nunito_medium"
        android:gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/error_icon"/>

</RelativeLayout>